{
	"fileName": "id_1526459589665_394_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "zfin.ap.zapprovebankpayments.Component",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "zfin.ap.zapprovebankpayments::sap.suite.ui.generic.template.ObjectPage.view.Details::C_AbpPaymentBatch--template::ObjectPage::FooterToolbar",
		"type": "sap.m.OverflowToolbar",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/zfin.ap.zapprovebankpayments/changes/",
	"projectId": "zfin.ap.zapprovebankpayments",
	"creation": "2018-05-16T08:33:12.168Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.55.0-SNAPSHOT"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.2",
		"from": "7.0.2",
		"to": "7.0.2"
	},
	"jsOnly": false
}